# NorthwestV2-server

./: .gitignore  .gitmodules  AGENTS.md  ERP.sln  NorthwestV2.sln  README.md  package-lock.json
NorthwestV2.Compose/: AppComposer.cs  NorthwestV2.Compose.csproj
NorthwestV2.Features/: DomainInstaller.cs  IRandomProvider.cs  IUnitOfWork.cs  NorthwestV2.Features.csproj  RealRandom.cs
NorthwestV2.Features/ApplicationsStuff/EfCoreExtensions/: EfCoreExtension.cs
NorthwestV2.Features/ApplicationsStuff/Repositories/: IGameLogsRepository.cs  IGameRepository.cs  IItemrepository.cs  ILobbyRepository.cs  IPlayerRepository.cs  IProductionRepository.cs  IRoomRepository.cs  IUserRepository.cs
NorthwestV2.Features/Features/: GameSettings.cs  TransferRoomItemService.cs
NorthwestV2.Features/Features/GameStart/Domain/: PlayerFactory.cs  RoomFactory.cs
NorthwestV2.Features/Features/Shared/Entity/: CommonItemBase.cs  EntityBase.cs  Game.cs  GameLog.cs  Inventory.cs  ItemBase.cs  ItemKind.cs  ItemTypes.cs  Lobby.cs  Log.cs  Player.cs  PlayerGameLog.cs  Roles.cs  Room.cs  RoomConnection.cs  RoomEnum.cs  User.cs
NorthwestV2.Features/Installation/: ApplicationInstaller.cs  MediatorInstaller.cs  NorthwestDomainService.cs
NorthwestV2.Features/UseCases/Authentication/Login/: LoginException.cs  LoginHandler.cs  LoginRequest.cs  LoginResult.cs
NorthwestV2.Features/UseCases/Authentication/Register/: RegisterHandler.cs  RegisterRequest.cs
NorthwestV2.Features/UseCases/GameLogs/: GameLogDto.cs
NorthwestV2.Features/UseCases/GameLogs/Queries/: GetGameLogsHandler.cs  GetGameLogsRequest.cs  GetGameLogsResponse.cs
NorthwestV2.Features/UseCases/GameStart/: CreateGameHandler.cs  CreateGameRequest.cs
NorthwestV2.Features/UseCases/Items/: ItemDto.cs
NorthwestV2.Features/UseCases/Items/Commands/: SwapItemOwnershipHandler.cs  SwapItemOwnershipRequest.cs
NorthwestV2.Features/UseCases/Items/Queries/: GetAvailableItemsHandler.cs  GetAvailableItemsRequest.cs  GetAvailableItemsResponse.cs
NorthwestV2.Features/UseCases/MainMenu/Games/: GetActiveGamesHandler.cs  GetActiveGamesRequest.cs  GetActiveGamesResult.cs
NorthwestV2.Features/UseCases/OtherPlayers/Queries/: GetOtherPlayersHandler.cs  GetOtherPlayersRequest.cs  GetOtherPlayersResponse.cs
src/ERP.Application/: NorthwestV2.Application.csproj
src/ERP.Application/Installation/: ApplicationInstaller.cs  MediatorInstaller.cs
src/ERP.Infrastructure/: NorthwestV2.Infrastructure.csproj
src/ERP.Infrastructure/Contexts/: ErpContextInstaller.cs  TestInstaller.cs
src/ERP.Scenarios/: ERP.Scenarios.csproj
src/NorthwestV2.Application/: IUnitOfWork.cs  NorthwestV2.Application.csproj
src/NorthwestV2.Application/EfCoreExtensions/: EfCoreExtension.cs
src/NorthwestV2.Application/Installation/: ApplicationInstaller.cs  MediatorInstaller.cs
src/NorthwestV2.Application/Repositories/: IGameRepository.cs  ILobbyRepository.cs  IPlayerRepository.cs  IProductionRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/NorthwestV2.Application/UseCases/GameStart/: CreateGameHandler.cs  CreateGameRequest.cs  InitializeGame.cs  InitializeGameRequest.cs
src/NorthwestV2.Domain/: DomainInstaller.cs  GameSettings.cs  IRandomProvider.cs  NorthwestV2.Domain.csproj  PlayerFactory.cs  RealRandom.cs  RoomFactory.cs
src/NorthwestV2.Domain/Actions/: ActionNames.cs  DebugTargetAction.cs  DomainInstantActionBase.cs  GameAction.cs  HealAction.cs  InstantGameAction.cs  SelfHealInstant.cs  SelfHealInstantAction.cs
src/NorthwestV2.Domain/Actions/AvailabilityStuff/: ActionAvailabilityBase.cs  ActionRequirement.cs  ActionTarget.cs  ActionWithTargetsAvailability.cs  (+3 more)
src/NorthwestV2.Domain/Entity/: CommonItemBase.cs  EntityBase.cs  Game.cs  Inventory.cs  Item.cs  ItemBase.cs  ItemKind.cs  ItemTypes.cs  Lobby.cs  Log.cs  NormalItemBase.cs  Player.cs  Room.cs  RoomEnum.cs  User.cs
src/NorthwestV2.Domain/GameInitialization/: PlayerFactory.cs  RoomFactory.cs
src/NorthwestV2.Domain/GameStart/: PlayerFactory.cs  RoomFactory.cs
src/NorthwestV2.Domain/Role/: Roles.cs
src/NorthwestV2.Domain/Services/: NorthwestDomainService.cs
src/NorthwestV2.Practical/: MigrationsFactory.cs  NorthwestContext.cs  NorthwestV2.Practical.csproj  RequestContextService.cs
src/NorthwestV2.Practical/Repositories/: WarehouseRepository.cs
src/NorthwestV2.Seed/: NorthwestV2.Seed.csproj  SeededCompany.cs
src/NortwestV2.Api/: NortwestV2.Api.csproj  Program.cs  SessionExtensions.cs  appsettings.Development.json  appsettings.json
src/NortwestV2.Api/Controllers/: AuthController.cs  MainMenuController.cs  MyController.cs
src/NortwestV2.Api/Properties/: launchSettings.json
src/NortwestV2.Api/SchemaFilters/: RemoveNullableSchemaFilter.cs
src/commons/AetherFire23.Commons.EntityFramework/: AetherFire23.Commons.EntityFramework.csproj
src/commons/AetherFire23.Commons.EntityFramework.DummyModule1/: AetherFire23.Commons.EntityFramework.DummyModule1.csproj  migrate.ps1
src/commons/AetherFire23.Commons.Testing/: AetherFire23.Commons.Testing.csproj  PostgresTestContainer.cs
src/commons/AetherFire23.Commons.Testing.DummyTestingProject/: AetherFire23.Commons.Testing.DummyTestingProject.csproj  UnitTest1.cs
src/commonz/AetherFire23.Commons.EntityFramework.Tests/: AetherFire23.Commons.EntityFramework.Tests.csproj  UnitTest1.cs
tests/ERP.Integration/: ERP.Integration.csproj  ErpIntegrationTestBase.cs  FakeRandom.cs  NorthwestIntegrationTestBase.cs  NorthwestV2.Integration.csproj  PlayerHelper.cs  ShareSeeds.cs  TestLogger.cs  UnitTest1.cs
tests/ERP.Integration/Extensions/: EfCoreContextExtensions.cs
tests/ERP.Integration/Helpers/: PlayerHelper.cs
tests/ERP.Integration/QueryFilterTests/: ScopeTests.cs
tests/ERP.Integration/Scratches/: SharedContainerFixture.cs  SomeOtherTest.cs  SomeTest.cs  TestBase2.cs
tests/ERP.Unit/: ERP.Unit.csproj  FakeRandomTest.cs  NorthwestV2.Unit.csproj  PlayerFactoryTest.cs  RealRandomTest.cs  RoomFactoryTest.cs  TestOutPutLogger.cs  UnitTest1.cs
tests/ERP.Unit/Actions/: GameActionsWithTargetsValidatorTest.cs
tests/ERP.Unit/Dummies/: TestPlayers.cs
(+488 files in other folders)
