<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AetherFire23.Commons.Composition\AetherFire23.Commons.Composition.csproj" />
      <ProjectReference Include="..\AetherFire23.Commons.Domain\AetherFire23.Commons.Domain.csproj" />
      <ProjectReference Include="..\AetherFire23.Commons.Reflection\AetherFire23.Commons.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

</Project>
