<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\commons\AetherFire23.Commons.Seeding\AetherFire23.Commons.Seeding.csproj" />
      <ProjectReference Include="..\NorthwestV2.Application\NorthwestV2.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    </ItemGroup>
</Project>
