<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NorthwestV2.Features\NorthwestV2.Features.csproj" />
      <ProjectReference Include="..\commons\AetherFire23.Commons.Seeding\AetherFire23.Commons.Seeding.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
        <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    </ItemGroup>
</Project>
