<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NorthwestV2.Compose\NorthwestV2.Compose.csproj" />
        <ProjectReference Include="..\NorthwestV2.Infrastructure\NorthwestV2.Infrastructure.csproj" />
        <ProjectReference Include="..\NorthwestV2.Scenarios\NorthwestV2.Scenarios.csproj"/>
        <ProjectReference Include="..\NorthwestV2.Seed\NorthwestV2.Seed.csproj"/>
    </ItemGroup>

</Project>
