<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\..\src\commons\AetherFire23.Commons.Testing\AetherFire23.Commons.Testing.csproj" />-->
<!--      <ProjectReference Include="..\commons\AetherFire23.Commons.Testing\AetherFire23.Commons.Testing.csproj" />-->
<!--      <ProjectReference Include="..\ERP.Application\ERP.Application.csproj" />-->
<!--      <ProjectReference Include="..\ERP.Domain\ERP.Domain.csproj" />-->
<!--      <ProjectReference Include="..\ERP.Infrastructure\ERP.Infrastructure.csproj" />-->
        
    
      <ProjectReference Include="..\..\src\commons\AetherFire23.Commons.Testing\AetherFire23.Commons.Testing.csproj" />
      <ProjectReference Include="..\..\src\ERP.Application\NorthwestV2.Application.csproj" />
      <ProjectReference Include="..\..\src\ERP.Domain\NorthwestV2.Domain.csproj" />
      <ProjectReference Include="..\..\src\ERP.Infrastructure\NorthwestV2.Infrastructure.csproj" />
        
        
    </ItemGroup>

</Project>