<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\..\src\commons\AetherFire23.Commons.Testing\AetherFire23.Commons.Testing.csproj" />-->
<!--      <ProjectReference Include="..\commons\AetherFire23.Commons.Testing\AetherFire23.Commons.Testing.csproj" />-->
<!--      <ProjectReference Include="..\ERP.Application\ERP.Application.csproj" />-->
<!--      <ProjectReference Include="..\ERP.Domain\ERP.Domain.csproj" />-->
<!--      <ProjectReference Include="..\ERP.Infrastructure\ERP.Infrastructure.csproj" />-->
        
    
      <ProjectReference Include="..\..\NorthwestV2.Compose\NorthwestV2.Compose.csproj" />
        
    
      <ProjectReference Include="..\..\NorthwestV2.Features\NorthwestV2.Features.csproj" />
      <ProjectReference Include="..\..\src\NorthwestV2.Infrastructure\NorthwestV2.Infrastructure.csproj" />
        
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Actions\Productions\SpyglassProduction\Stages\" />
      <Folder Include="UseCases\Lobbies\" />
      <Folder Include="UseCases\Lobbies\Commands\CreateLobby\" />
    </ItemGroup>

</Project>