<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AetherFire23.ERP.Domain</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Actions\ByRoles\" />
      <Folder Include="Features\Actions\Productions\SpyglassProduction\Stages\2_Second\" />
      <Folder Include="Features\Actions\Productions\SpyglassProduction\Stages\3_Third\" />
      <Folder Include="Features\Items\" />
    </ItemGroup>

</Project>
