<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\commons\AetherFire23.Commons.Scenarios\AetherFire23.Commons.Scenarios.csproj" />
    </ItemGroup>

</Project>
