<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AetherFire23.EntityFramework.DummyModule2\AetherFire23.EntityFramework.DummyModule2.csproj" />
      <ProjectReference Include="..\AetherFire23.Commons.Composition.DummyProject\AetherFire23.Commons.Composition.DummyProject.csproj" />
      <ProjectReference Include="..\AetherFire23.Commons.EntityFramework.DummyModule1\AetherFire23.Commons.EntityFramework.DummyModule1.csproj" />
      <ProjectReference Include="..\AetherFire23.Commons.Testing\AetherFire23.Commons.Testing.csproj" />
    </ItemGroup>

</Project>