<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\NorthwestV2.Application\NorthwestV2.Application.csproj" />
      <ProjectReference Include="..\src\NorthwestV2.Domain\NorthwestV2.Domain.csproj" />
      <ProjectReference Include="..\src\NorthwestV2.Infrastructure\NorthwestV2.Infrastructure.csproj" />
    </ItemGroup>

</Project>
